<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <style>
        /* latin-ext */
        @font-face {
        font-family: 'Coda';
        font-style: normal;
        font-weight: 400;
        src: local('Coda Regular'), local('Coda-Regular'), url(https://fonts.gstatic.com/s/coda/v12/MsyPv5UTc2VukMMM7yvUbQ.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Coda';
        font-style: normal;
        font-weight: 400;
        src: local('Coda Regular'), local('Coda-Regular'), url(https://fonts.gstatic.com/s/coda/v12/_xmjOXyFZCVnKmbBxb_PUA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
    </style>
    <link rel="stylesheet prefetch" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">3</span> Moves

            <div class="restart">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck">
            
        </ul>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
